---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: boshcpi/bosh-concourse-deployments

inputs:
  - name: terraform
  - name: deployments-src
  - name: bosh-cli
  - name: natbox-state
  - name: networking-release
  - name: bosh-google-cpi-release
  - name: stemcell

outputs:
  - name: updated-natbox-state

params:
  GOOGLE_CREDENTIALS_JSON: ""
  NATBOX_SECRETS:          ""

run:
  path: deployments-src/ci/tasks/deploy-natbox
