---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: boshcpi/bosh-concourse-deployments

inputs:
  - name: terraform
  - name: deployments-src
  - name: director-templates
  - name: bosh-cli
  - name: director-state

outputs:
  - name: updated-director-state

params:
  GOOGLE_CREDENTIALS_JSON: ""
  BOSH_DIRECTOR_SECRETS:   ""
  BOSH_ENVIRONMENT:        ""
  BOSH_USER:               ""
  BOSH_PASSWORD:           ""
  DEFAULT_CA_JSON:         ""

run:
  path: deployments-src/ci/tasks/deploy-director
