---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: boshcpi/bosh-concourse-deployments

inputs:
  - name: terraform
  - name: deployments-src
  - name: director-templates
  - name: bosh-cli
  - name: director-state

outputs:
  - name: updated-director-state

params:
  GOOGLE_CREDENTIALS:    ""
  BOSH_DIRECTOR_SECRETS: ""
  BOSH_CLIENT:           ""
  BOSH_CLIENT_SECRET:    ""
  BOSH_CA_CERT:          ""
  BOSH_CA_KEY:           ""
  JUMPBOX_SSH_KEY:       ""
  JUMPBOX_SSH_USER:      ""
  ADDITIONAL_OPS:        ""
run:
  path: deployments-src/ci/tasks/deploy-director
