---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: boshcpi/bosh-concourse-deployments

inputs:
  - name: deployments-src
  - name: terraform
  - name: concourse-and-garden
  - name: stemcell
  - name: bosh-cli

params:
  DEPLOYMENT_NAME:        ""
  DEPLOYMENT_CONFIG_PATH: ""
  CONCOURSE_SECRETS:      ""
  BOSH_CLIENT:            ""
  BOSH_CLIENT_SECRET:     ""
  BOSH_CA_CERT:           ""
  JUMPBOX_SSH_USER:       ""
  JUMPBOX_SSH_KEY:        ""
  US_SUBNET_NAME:         ""
  ASIA_SUBNET_NAME:       ""

run:
  path: deployments-src/ci/tasks/deploy-concourse
