---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: boshcpi/bosh-concourse-deployments

inputs:
  - name: terraform
  - name: deployments-src
  - name: bosh-cli
  - name: jumpbox-state
  - name: jumpbox-deployment-src

outputs:
  - name: updated-jumpbox-state

params:
  GOOGLE_CREDENTIALS: ""
  TEAMS:              ""
  TRUSTED_CIDRS:      ""
  MACHINE_TYPE:       "n1-standard-1"

run:
  path: deployments-src/ci/tasks/destroy-jumpbox
