---
jobs:
  - name: update-concourse
    serial_groups: [deploy]
    plan:
      - aggregate:
        - get: deployments-src
        - get: stemcell
        - get: windows-stemcell
        - get: bosh-cli
        - get: postgres-release
        - get: concourse-windows-worker
        - get: concourse
        - get: garden-runc-release
        - get: ulimit
        - get: windows-utilities
      - put: terraform
        params:
          env_name: bosh-cpi-concourse
          terraform_source: deployments-src/terraform/concourse
          vars:
            allow_ssh_access_to_jumpbox: 1
      - task: wait-for-ssh
        file: deployments-src/ci/tasks/wait-ssh.yml
        params:
          JUMPBOX_HOST: {{jumpbox_host}}
      - task: deploy-concourse
        file: deployments-src/ci/tasks/deploy-concourse.yml
        params:
          DEPLOYMENT_NAME:               concourse-core
          DEPLOYMENT_CONFIG_PATH:        concourse/concourse-core.yml
          CONCOURSE_SECRETS:             {{concourse_secrets}}
          BOSH_ENVIRONMENT:              {{bosh_environment}}
          BOSH_CLIENT:                   {{bosh_client}}
          BOSH_CLIENT_SECRET:            {{bosh_client_secret}}
          BOSH_CA_CERT:                  {{bosh_ca_cert}}
          JUMPBOX_HOST:                  {{jumpbox_host}}
          JUMPBOX_SSH_KEY:               {{jumpbox_ssh_key}}
          JUMPBOX_SSH_USER:              {{jumpbox_ssh_user}}
          CONCOURSE_EXTERNAL_URL:        {{concourse_external_url}}
          CONCOURSE_BASIC_AUTH_USERNAME: {{concourse_basic_auth_username}}
          CONCOURSE_BASIC_AUTH_PASSWORD: {{concourse_basic_auth_password}}
    ensure:
      put: terraform
      params:
        env_name: bosh-cpi-concourse
        terraform_source: deployments-src/terraform/concourse
        vars:
          allow_ssh_access_to_jumpbox: 0

  - name: update-vsphere-v6.5-worker
    serial: true
    plan:
      - do:
        - aggregate:
          - get: concourse
          - get: garden-runc-release
          - get: deployments-src
          - get: bosh-cli
          - get: vsphere-v6.5-worker-state-1
          - get: vsphere-v6.5-worker-state-2
          - get: bosh-cpi-release
            resource: bosh-vsphere-cpi-release
          - get: stemcell
            resource: vsphere-stemcell
        - aggregate:
          - task: update-vsphere-v6.5-worker-1
            file: deployments-src/ci/tasks/deploy-worker.yml
            input_mapping:
              worker-state: vsphere-v6.5-worker-state-1
            params:
              WORKER_SECRETS: {{vsphere-v65-worker-secrets-1}}
              ENVIRONMENT_NAME: vsphere
            ensure:
              put: vsphere-v6.5-worker-state-1
              params:
                file: updated-worker-state/worker-state.json
          - task: update-vsphere-v6.5-worker-2
            file: deployments-src/ci/tasks/deploy-worker.yml
            input_mapping:
              worker-state: vsphere-v6.5-worker-state-2
            params:
              WORKER_SECRETS: {{vsphere-v65-worker-secrets-2}}
              ENVIRONMENT_NAME: vsphere
            ensure:
              put: vsphere-v6.5-worker-state-2
              params:
                file: updated-worker-state/worker-state.json

resource_types:
  - name: terraform
    type: docker-image
    source:
      repository: ljfranklin/terraform-resource
  - name: gcs-resource
    type: docker-image
    source:
      repository: frodenas/gcs-resource

resources:
  - name: deployments-src
    type: git
    source:
      uri: https://github.com/pivotal-cf/bosh-concourse-deployments.git
      branch: master
  - name: terraform
    type: terraform
    source:
      storage:
        bucket: {{deployments_bucket_name}}
        bucket_path: terraform/
        access_key_id: {{storage_access_key}}
        secret_access_key: {{storage_secret_key}}
        endpoint: https://storage.googleapis.com
      vars:
        project_id: {{project_id}}
        gcp_credentials_json: {{gcp_credentials_json}}
        ssh_trusted_cidrs: {{ssh_trusted_cidrs}}
        create_env_trusted_cidrs: {{create_env_trusted_cidrs}}
        bosh_cpi_web_trusted_cidrs: {{bosh_cpi_web_trusted_cidrs}}
        bosh_core_web_trusted_cidrs: {{bosh_core_web_trusted_cidrs}}
  - name: bosh-cli
    type: s3
    source:
      bucket: bosh-cli-artifacts
      regexp: bosh-cli-(\d+\.\d+\.\d+)-linux-amd64
  - name: stemcell
    type: bosh-io-stemcell
    source:
      name: bosh-google-kvm-ubuntu-trusty-go_agent
  - name: concourse
    type: bosh-io-release
    source:
      repository: concourse/concourse
  - name: garden-runc-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/garden-runc-release
  - name: ulimit
    type: git
    source:
      uri: https://github.com/pivotal-cf/ulimit-release.git
      branch: master
  - name: windows-utilities
    type: git
    source:
      uri: https://github.com/cloudfoundry-incubator/windows-utilities-release.git
      branch: master
  - name: windows-stemcell
    type: bosh-io-stemcell
    source:
      name: bosh-google-kvm-windows2012R2-go_agent
  - name: concourse-windows-worker
    type: bosh-io-release
    source:
      repository: pivotal-cf-experimental/concourse-windows-worker-release
  - name: postgres-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/postgres-release
  - name: vsphere-v6.5-worker-state-1
    type: gcs-resource
    source:
      bucket: {{deployments_core_bucket_name}}
      json_key: {{gcp_credentials_json}}
      versioned_file: worker/vsphere-v6.5-worker-state-1.json
  - name: vsphere-v6.5-worker-state-2
    type: gcs-resource
    source:
      bucket: {{deployments_core_bucket_name}}
      json_key: {{gcp_credentials_json}}
      versioned_file: worker/vsphere-v6.5-worker-state-2.json
  - name: bosh-vsphere-cpi-release
    type: bosh-io-release
    source:
      repository: cloudfoundry-incubator/bosh-vsphere-cpi-release
  - name: vsphere-stemcell
    type: bosh-io-stemcell
    source:
      name: bosh-vsphere-esxi-ubuntu-trusty-go_agent
